{
  "name": "jest",
  "version": "1.0.0",
  "description": "exercise in test driven development",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "mwiafeansong",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.4.1"
  }
}
